spring.application.name=erp-restaurant
project.version= @project.version@

spring.datasource.url=jdbc:mysql://mysql-restaurant:3306/fiap-restaurant?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user-fiap
spring.datasource.password=pwd-fiap
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html